 MONGODB_URI='mongodb+srv://ramspa07:RSAey9EC3pqWDLwV@cluster0.7za7s6k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI='mongodb+srv://panayappandev:clusterPassy123%40@cluster0.qdvun.mongodb.net/prescripto?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dlkuwcai2'
CLOUDINARY_API_KEY='286662678572518'
CLOUDINARY_SECET_KEY='cgl0kkpBDdMj7-P6po0BP3h6IwI'
ADMIN_EMAIL='admin@hymed.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='greatstack'
RAZORPAY_KEY_ID='rzp_test_DMI43OItsbmXYn'
RAZORPAY_KEY_SECRET='PbA36k1QrrGZ7Lq1tFO3CbHj'
CURRENCY='INR'

EMAIL_USER=ramspa05@gmail.com
EMAIL_PASS=khfm lhif fhib xyla



PHONE_ENCRYPTION_KEY=2e59af6159c056e113f1b44be588a6fc2b0ee59f323dfadb9205e7c24bc63f07
PHONE_ENCRYPTION_IV=326665bdd38f859bba871efbd179c8b4